<!DOCTYPE html>
<html>
<head>
    <title>Privacy Policy</title>
    <script src="main.js"></script>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>
        This privacy policy explains how EMG.Software ("we" or "us") collects, uses, and protects your personal information when you use our services or interact with our website.
    </p>
    <h2>1. Information We Collect</h2>
    <p>
        We may collect personal information such as your name, email address, and contact details when you sign up for our services or submit a contact form.
    </p>
    <h2>2. Use of Personal Information</h2>
    <p>
        We may use your personal information to provide and improve our services, respond to your inquiries, and send you promotional emails or newsletters.
    </p>
    <h2>3. Data Security</h2>
    <p>
        We take appropriate measures to secure your personal information and protect it against unauthorized access or disclosure.
    </p>
    <h2>4. Third-Party Websites</h2>
    <p>
        Our website may contain links to third-party websites. We have no control over the privacy practices or content of these websites and are not responsible for their actions.
    </p>
    <h2>5. Changes to the Privacy Policy</h2>
    <p>
        We reserve the right to update or modify this privacy policy at any time. Any changes will be effective immediately upon posting the updated policy on our website.
    </p>
</body>
</html>
